spring.application.name=MicroServices-Demo

server.port=8090
spring.h2.console.enabled=true
server.http2.enabled=true

spring.datasource.url=jdbc:h2:mem:microservices
spring.datasource.username=admin
spring.datasource.password=1234
spring.sql.init.mode=embedded

spring.jpa.defer-datasource-initialization=true